/* крапка у списку */
.list {
  list-style: none;
}
/* підкреслення */
.link {
  text-decoration: none;
}
:root {
  --main-background-color: #ffffff;
  --footer-beckground-color: #2e2f42;
  --team-section-color: #f4f4fd;
  --hover-focus-color: #404bbf;
  --title-color: #2e2f42;
  --text-color: #434455;
  --text-footer-color: #e7e9fc;
  --blue-text-color: #4d5ae5;
  --transition-element: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  background-color: var(--main-background-color);
}
img {
  display: block;
}
button {
  cursor: pointer;
}
/* containers */
.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 428px) {
  .container {
    width: 428px;
    margin-right: auto;
    margin-left: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    width: 1160px;
  }
}
/* --------------------mobile-------------------- */
/* --------------------header-------------------- */

@media screen and (max-width: 766px) {
  .menu {
    display: none;
  }
  .address-flex-list {
    display: none;
  }
}
.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/*--------------- mobile-menu----------------- */

@media screen and (max-width: 766px) {
  .logo {
    margin-right: 0;
  }
  .mobile-menu-open {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
  }
  .mobile-menu-container {
    height: 100%;
    position: relative;
    padding-left: 40px;
    padding-top: 80px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
  }
  .mobile-menu-clouse-btn {
    position: absolute;
    top: 32px;
    right: 32px;
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
  }
  .mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    top: 0;
    left: 0;
    z-index: 200;
    visibility: hidden;
    opacity: 0;
    pointer-events: 0;
    transition: opacity var(--transition-element),
      visibility var(--transition-element);
  }
  .mobile-menu.is-open {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }
  .header {
    padding-top: 22.5px;
    padding-bottom: 22.5px;
  }
  .mail {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    transition: color var(--transition-element);
  }
  .phone-number {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    transition: color var(--transition-element);
  }
  /* ------------mobile-menu-stail=========== */
  .mobile-menu-list {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
  }
  .mobile-menu-list-contacs {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #404bbf;
    font-style: normal;
  }
  .mobile-menu-list-contacs-fon {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #404bbf;
    font-style: normal;
  }
  .mobile-menu-item:not(:last-child) {
    margin-bottom: 40px;
  }
  .mobile-mail {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #434455;
    margin-top: 40px;
  }
  .mobile-social-list {
    display: flex;
    gap: 56px;
  }
  /*------------- HERO mobile---------------------- */
  .section-hero {
    min-height: 428px;
    background: var(--title-color);
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/mobile/dark-bg-mobile.jpg");
    background-size: cover;
    padding-top: 112px;
    padding-bottom: 112px;
    margin-left: auto;
    margin-right: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .section-hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/mobile/dark-bg-mobile@2x.jpg");
    }
  }
  .text-hero {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #ffffff;
    margin-bottom: 72px;
    margin-right: auto;
    margin-left: auto;
    max-width: 320px;
  }
  .button-main {
    font-weight: 500;
    line-height: 1.5;
    display: flex;
    letter-spacing: 0.04em;
    font-family: inherit;
    color: var(--main-background-color);
    background: var(--blue-text-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 32px;
    padding-right: 32px;
    border: none;
    margin-left: auto;
    margin-right: auto;
  }
  /* ------------mobile Section2-----------*/
  .secondary-list-icon {
    display: none;
  }
  .secondary-section-list:not(:last-child) {
    margin-bottom: 72px;
  }
  .secondary-section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .title-description {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 8px;
  }
  .text-description {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #434455;
  }
  .works-container {
    display: none;
  }
  /* ============== mobile Team============ */
  .team-section {
    background-color: var(--team-section-color);
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .title-text {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-color);
    text-transform: capitalize;
    margin-bottom: 72px;
    text-align: center;
  }
  .flex-list {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .team-img {
    background-color: var(--main-background-color);
    width: 264px;
    border-radius: 0px 0px 4px 4px;
  }
  .team-img:not(:last-child) {
    margin-bottom: 72px;
  }
  .team-text {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-color);
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 8px;
  }
  .team-secondary-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .team-card-wrapper {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
  }
  /* ============== mobile Customers========= */
  .customers-container {
    padding-bottom: 96px;
    padding-top: 96px;
  }
  .customers-list {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    margin-left: -16px;
    margin-top: -72px;
    justify-content: center;
  }
  .customers-list-item {
    flex-basis: calc(100% / 2 - 16px);
    margin-left: 16px;
    margin-top: 72px;
  }
  .customers-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 88px;
    background: #ffffff;
    border: 1px solid #8e8f99;
    fill: currentColor;
    color: #8e8f99;
    border-radius: 4px;
    transition: border var(--transition-element), fill var(--transition-element);
  }
  .customers-list-link:hover,
  .customers-list-link:focus {
    border: 1px solid #404bbf;
    fill: #404bbf;
  }
  /* ============ mobile footer============= */
  .footer-logo-studio {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--text-footer-color);
  }
  .footer-text-description {
    margin-left: auto;
    margin-right: auto;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-footer-color);

    margin-top: 16px;
    text-align: left;
    max-width: 268px;
  }
  .footer {
    background-color: var(--footer-beckground-color);
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer-social-list-link {
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    transition: background-color var(--transition-element);
  }
  .footer-social-list {
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  .footer-container {
    text-align: center;
    margin-bottom: 72px;
  }
  .footer-social-list-icon {
    fill: #f4f4fd;
  }
  .social-media-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-footer-color);
    font-weight: normal;
    margin-bottom: 16px;
    text-align: center;
  }
  .social-media-container {
    margin-bottom: 72px;
  }
  .footer-social-container {
    display: flex;
  }
  .footer-form-wraper {
    display: flex;
    flex-direction: column;
  }
  .footer-label {
    display: flex;
    flex-direction: column;
  }
  /* ============mobile footer-form================= */
  .footer-form {
    margin-left: auto;
  }
  .footer-input {
    border: 1px solid #ffffff;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
  }
  .footer-input {
    height: 40px;
    width: 100%;
    padding-left: 16px;
    background: #2e2f42;
    color: #ffffff;
    margin-bottom: 17px;
  }
  .footer-input::placeholder {
    color: #ffffff;
  }
  .footer-submit-btn {
    height: 40px;
    color: #ffffff;
    background: #4d5ae5;
    border-radius: 4px;
    padding-right: 24px;
    padding-left: 24px;
    min-width: 165px;
    display: flex;
    border: none;
    align-items: center;
    justify-content: center;
    align-self: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    fill: #fff;
  }
  .mobile-list-contact {
    margin-bottom: 48px;
  }
  .mobile-address-list:not(:last-child) {
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 376px) {
  .mobile-menu-list-contacs {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #404bbf;
    font-style: normal;
  }
  .mobile-menu-list-contacs-fon {
    font-weight: 700;
    font-size: 26px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #404bbf;
    font-style: normal;
  }
  .mobile-social-list {
    display: flex;
    gap: 35px;
  }
}

/* --------------Tablet--------------------- */
@media screen and (min-width: 768px) {
  .mail {
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 0.04em;
    color: var(--text-color);
    transition: color var(--transition-element);
  }
  .phone-number {
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 0.04em;
    color: var(--text-color);
    transition: color var(--transition-element);
  }
  .address-list:not(:last-child) {
    margin-bottom: 12px;
  }
  .mobile-menu {
    display: none;
  }
  .header-nav {
    display: flex;
    margin-left: 120px;
  }
  .mobile-menu-open {
    display: none;
  }
  .menu {
    display: flex;
    align-items: center;
  }
  .flex-list {
    display: flex;
    align-items: center;
  }
  .menu-link {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-color);
    transition: color var(--transition-element);
  }
  .menu-link:hover,
  .menu-link:focus {
    color: var(--hover-focus-color);
  }
  .secondary-link {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--hover-focus-color);
  }
  .menu-item:not(:last-child) {
    margin-right: 40px;
  }
  .menu-item {
    position: relative;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .nav-index::after {
    box-sizing: inherit;
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    margin: 0 auto;
    left: 0;
    bottom: 0;
    background-color: #404bbf;
    border-radius: 2px;
  }
  .address {
    font-style: normal;
    margin-left: auto;
  }
  /* -------------Tablet HERO-----------  */
  .section-hero {
    min-height: 436px;
    background: var(--title-color);
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/tablet/dark-bg-tablet.jpg");
    background-size: cover;
    padding-top: 112px;
    padding-bottom: 112px;
    margin-left: auto;
    margin-right: auto;

    background-position: center;
    background-repeat: no-repeat;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .section-hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/tablet/dark-bg-tablet@2x.jpg");
    }
  }
  .text-hero {
    max-width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #ffffff;
    margin-bottom: 36px;
    margin-right: auto;
    margin-left: auto;
    max-width: 496px;
  }
  .button-main {
    font-weight: 500;
    line-height: 1.5;
    display: flex;
    letter-spacing: 0.04em;
    font-family: inherit;
    color: var(--main-background-color);
    background: var(--blue-text-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 32px;
    padding-right: 32px;
    border: none;
    margin-left: auto;
    margin-right: auto;
  }
  /* ------------Tablet Section2-----------*/
  .secondary-section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .secondary-list-icon {
    display: none;
  }
  .secondary-flex-list {
    display: flex;
    padding: 0px;
    margin: 0px;
    list-style: none;
    flex-wrap: wrap;
    margin-left: -24px;
    margin-top: -72px;
  }
  .secondary-section-list {
    flex-basis: calc(100% / 2 - 24px);
    margin-left: 24px;
    margin-top: 72px;
  }
  .title-description {
    text-align: left;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 8px;
    color: #2e2f42;
  }
  .text-description {
    margin-bottom: 0;
    margin-top: 0;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 16px;
    line-height: 1.5;
    color: #2e2f42;
  }
  .works-container {
    display: none;
  }
  /* ==============Tablet Team============ */

  .title-text {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-color);
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
  }

  .flex-list {
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
    margin-right: -24px;
    margin-top: -72px;
  }
  .team-section {
    background-color: var(--team-section-color);
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .team-img {
    background-color: var(--main-background-color);
    margin-top: 64px;
    border-radius: 0px 0px 4px 4px;
    margin-right: 24px;
  }
  .team-text {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-color);
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 8px;
  }
  .team-secondary-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .team-card-wrapper {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
  }
  /* ============== Tablet Customers========= */
  .customers-container {
    padding-bottom: 96px;
    padding-top: 96px;
  }
  .customers-list {
    justify-content: center;
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    margin-left: -24px;
    margin-top: -72px;
  }
  .customers-list-item {
    margin-left: 24px;
    margin-top: 72px;
  }
  .customers-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 168px;
    height: 88px;
    background: #ffffff;
    border: 1px solid #8e8f99;
    fill: currentColor;
    color: #8e8f99;
    border-radius: 4px;
    transition: border var(--transition-element), fill var(--transition-element);
  }
  .customers-list-link:hover,
  .customers-list-link:focus {
    border: 1px solid #404bbf;
    fill: #404bbf;
  }

  /* ============ Tablet footer============= */
  .footer-logo-studio {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--text-footer-color);
  }
  .footer-text-description {
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-footer-color);
    width: 264px;
    margin-top: 16px;
  }
  .footer {
    background-color: var(--footer-beckground-color);
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .footer-flex {
    margin-right: 0;
  }
  .footer-social-list-link {
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    transition: background-color var(--transition-element);
  }
  .footer-social-list {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 16px;
  }
  .footer-container {
    width: 264px;
    margin-bottom: 72px;
  }
  .footer-social-list-icon {
    fill: #f4f4fd;
  }
  .social-media-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-footer-color);
    font-weight: normal;
    margin-bottom: 16px;
  }
  .social-media-container {
    margin-left: 24px;
    margin-bottom: 72px;
  }
  .footer-social-container {
    display: flex;
  }
  .container-media {
    display: flex;
    flex-wrap: wrap;
    max-width: 582px;
  }
  .footer-form-wraper {
    display: flex;
    justify-content: center;
  }
  /* ============Tablet footer-form================= */
  .footer-label {
    width: 264px;
  }
  .footer-input {
    border: 1px solid #ffffff;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
  }
  .footer-input {
    height: 40px;
    width: 100%;
    padding-left: 16px;
    background: #2e2f42;
    color: #ffffff;
  }
  .footer-input::placeholder {
    color: #ffffff;
  }
  .footer-submit-btn {
    height: 40px;
    color: #ffffff;
    background: #4d5ae5;
    border-radius: 4px;
    margin-left: 24px;
    padding-right: 24px;
    padding-left: 24px;
    min-width: 165px;
    display: flex;
    border: none;
    align-items: center;
    justify-content: center;
    align-self: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    fill: #fff;
  }
}
/* -----------------Desktop--------------- */
@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
  }
  /* ==========Contacts Desktop========= */
  .phone-number {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
  }
  .phone-number:hover,
  .phone-number:focus {
    color: var(--hover-focus-color);
  }
  .mail {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
  }
  .mail:hover,
  .mail:focus {
    color: var(--hover-focus-color);
  }
  .address-list:not(:last-child) {
    margin-right: 40px;
    margin-bottom: 0;
  }
  .address-flex-list {
    display: flex;
  }
  /* ---------------HERO Desktop--------------- */
  .section-hero {
    background: var(--title-color);
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero.jpg");
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    background-position: center;
    background-repeat: no-repeat;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .section-hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/desktop/hero-desktop@2.jpg");
    }
  }
  .button-main {
    transition: background var(--transition-element),
      box-shadow var(--transition-element),
      border-radius var(--transition-element),
      box-shadow var(--transition-element);
  }
  .button-main:hover,
  .button-main:focus {
    background: var(--hover-focus-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
  }
  .text-hero {
    margin-bottom: 48px;
  }
  /* ===========Desktop Section2========== */
  .secondary-flex-list {
    display: flex;
    flex-wrap: nowrap;
    padding: 0px;
    list-style: none;
  }
  .secondary-section {
    padding-bottom: 120px;
    padding-top: 120px;
  }
  .title-description {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-top: 8px;
  }
  .text-description {
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
  }
  .secondary-section-list {
    width: 264px;
  }
  .secondary-list-item {
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .secondary-list-icon {
    display: inline;
  }
  /* ========Desktop What are we doing======= */
  .works-container {
    display: block;
    padding-bottom: 120px;
  }
  .works-container-list {
    width: 360px;
    margin-top: 72px;
  }
  .works-container-list:not(:last-child) {
    margin-right: 24px;
  }
  /* ============== Desktop team========= */
  .team-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  /* ============== Desktop Customers========= */
  .customers-container {
    padding-bottom: 120px;
    padding-top: 120px;
  }
  .customers-list {
    flex-wrap: nowrap;
    margin-left: -24px;
  }
  .customers-list-item {
    width: calc((100% - 24px) / 6);
    height: 88px;
  }
  .customers-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #ffffff;
    border: 1px solid #8e8f99;
    fill: currentColor;
    color: #8e8f99;
    border-radius: 4px;
    transition: border var(--transition-element), fill var(--transition-element);
  }
  .customers-list-link:hover,
  .customers-list-link:focus {
    border: 1px solid #404bbf;
    fill: #404bbf;
  }
  /* ============ Desktop footer============= */
  .footer-social-list-link:hover,
  .footer-social-list-link:focus {
    background-color: #31d0aa;
  }
  .footer-container {
    width: 264px;
  }
  .social-media-container {
    max-width: 1160px;
  }

  .container-media {
    max-width: 1160px;
    display: flex;
  }
  .footer-form-wraper {
    display: flex;
  }
  .footer-container {
    margin-bottom: 0;
  }
  .social-media-container {
    margin-bottom: 0;
    margin-left: 120px;
  }
  /*==============footer-form================= */
  .footer-form {
    margin-left: auto;
  }
  .footer-input-icon {
    margin-left: 16px;
  }
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
/* ===============LOGO============== */
.logo {
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--blue-text-color);
}
.header-logo-studio {
  color: var(--title-color);
}
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
/* ===============/LOGO/============== */
/* <!-- social-list --> */
.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color var(--transition-element);
}
.social-list-link:hover,
.social-list-link:focus {
  background-color: #404bbf;
}
.social-list {
  display: flex;
  gap: 24px;
  margin-top: 8px;
}
.social-list-icon {
  fill: #f4f4fd;
}
/* ========== PORTFOLIO===+++====== */
/* ===========portfolio-buttons===== */
.portfolio-section {
  padding-top: 96px;
}
.portfolio-buttons {
  color: var(--blue-text-color);
  font-weight: 500;
  padding: 12px 24px;
  height: 48px;
  background: var(--team-section-color);
  border: 1px solid var(--text-footer-color);
  border-radius: 4px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  transition: color var(--transition-element),
    background var(--transition-element), box-shadow var(--transition-element);
}
.portfolio-buttons:hover,
.portfolio-buttons:focus {
  color: var(--main-background-color);
  background: var(--hover-focus-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: transparent;
}
.portfolio-buttons-container {
  justify-content: center;
  margin-bottom: 72px;
}
.list-buttons:not(:last-child) {
  margin-right: 24px;
}
/* ===========//portfolio-buttons//===== */
/* ============Project Card============ */
.project-card-list {
  width: 360px;
}
.card-border {
  border: 1px solid #e7e9fc;
  border-top: none;
  padding: 32px 16px;
}
.project-card-list-shadow {
  display: block;
  cursor: pointer;
  text-decoration: none;
  position: relative;
  transition: box-shadow var(--transition-element);
}
.project-card-list-shadow:hover,
.project-card-list-shadow:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.card-border-text {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
  margin-bottom: 8px;
}
.card-secondary-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
.overlay-wraper {
  display: block;
  position: relative;
  overflow: hidden;
}
.overlay {
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 32px;
  padding-right: 32px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  position: absolute;
  left: 0px;
  top: 0px;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translate(0, 100%);
  transition: transform var(--transition-element);
}
.overlay-wraper-card:hover .overlay,
.overlay-wraper-card:focus .overlay {
  transform: translate(0, 0);
}
/* ============/Project Card/============ */
/* ==========//PORTFOLIO//============ */
.test {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 48px 24px;
}
/* ==============bekdrop================== */
.bekdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  z-index: 100;
  transition: opacity var(--transition-element),
    visibility var(--transition-element);
}
.bekdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 392px;
  width: 100%;
  min-height: 576px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding-top: 72px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 24px;
}
.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  transition: background-color var(--transition-element);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
}
.close-icon-btn {
  transition: fill var(--transition-element);
}
.modal-close-btn:hover .close-icon-btn,
.modal-close-btn:focus .close-icon-btn {
  fill: #f4f4fd;
}
/* =============/bekdrop/================== */
/* ==============modal form ================*/
.modal-form {
  display: flex;
  flex-direction: column;
}
.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color var(--transition-element);
}
.modal-form-input:focus {
  border-color: #4d5ae5;
  border-radius: 4px;
  outline: none;
}
.modal-form-input-desc {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #8e8f99;
  margin-bottom: 4px;
  display: block;
}
.modal-form-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 16px;
}
.modal-form-fild {
  margin-bottom: 8px;
}
.modal-form-fild-comment {
  margin-bottom: 16px;
}
.modal-form-comment {
  display: block;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.04em;
}
.input-icon-wraper {
  position: relative;
}
.modal-form-input-icon {
  display: block;
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill var(--transition-element);
}
.modal-form-input:focus + .modal-form-input-icon {
  fill: #4d5ae5;
}
.modal-form-comment {
  resize: none;
  width: 100%;
  height: 120px;
  padding-top: 8px;
  padding-left: 16px;
  transition: border-color var(--transition-element);
  border-radius: 4px;
}
.modal-form-comment:focus {
  border-color: #4d5ae5;
  outline: none;
}
.modal-form-comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.7;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}
.modal-form-check-desc::before {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  border: 1px solid #2e2f42;
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;
  flex-shrink: 0;
}
.modal-form-check:checked + .modal-form-check-desc::before {
  background-image: url(../images/vector.svg);
  background-color: #4d5ae5;
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
.modal-form-check:focus + .modal-form-check-desc::before {
  border: 1px solid #404bbf;
  border-radius: 2px;
}
.user-policy-text {
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.user-policy-link {
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.04em;
  text-decoration-line: underline;
  color: #4d5ae5;
}
.modal-form-check-desc {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}
.modal-form-submit {
  align-self: center;
  min-width: 169px;
  padding: 16px 32px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
  border: none;
  transition: background-color var(--transition-element);
}
.modal-form-submit:hover,
.modal-form-submit:focus {
  background-color: #404bbf;
}
/* ==============/modal form/ ================*/
